.card {
  display: flex;
  flex-direction: row;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
              0px 1px 1px 0px rgb(0 0 0 / 14%), 
              0px 1px 3px 0px rgb(0 0 0 / 12%);
  border-radius: 20px;
  overflow: hidden;
  margin: 15px 0;
  width: 100%;
  min-height: 250px;
  max-height: 300px;
  height: auto;
  box-sizing: content-box;
}

.card-pic {
  width: 40%;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-text-component {
  display: grid;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  width: 60%;
  padding: 0 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

.card-title {
  grid-area: 1/1/2/5;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 500;
  padding: 10px 0;
}

.card-createdAt {
  grid-area: 2/1/3/2;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  color: rgb(165, 165, 165);
}

.card-description {
  grid-area: 3/1/5/5;
  align-self: center;
  font-family: "Roboto", sans-serif;
  line-height: 1.7rem;
  padding-bottom: 10px;
}

.detail {
  grid-area: 5/4/6/5;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    height: auto;
    max-width: 400px;
  }
  .card img {
    min-height: 250px;
  }

  .card-pic {
    width: 100%;
    height: 70%;
  }

  .card-text-component {
    width: 100%;
    align-items: center;
  }

  .card-title {
    font-size: 32px;
  }
}
