.home-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  max-width: 1400px;
  margin: auto;
  padding-top: 60px;
}

.home-component-title {
  font-family: 'Dongle', sans-serif;
  font-size: 40px;
  margin: auto;
}

.home-grid-container {
  margin: 20px 0;
  display: grid;
  grid-auto-columns: 1fr;
}

.home-pic{
  width: 90%;
  max-width: 500px;
  height: 300px;
  border-radius: 30px;
  grid-area: 1/1/2/2;
  justify-self: flex-start;
  object-fit: cover;
}

.home-component-content {
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 1.5rem;
  color: rgb(37, 36, 36);
  grid-area: 1/ 2/ 3/ 3;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 768px) {
    
  .home-pic{
    justify-self: center;
  }

  .home-component-content{
    grid-area: 2/1/3/2;
  }
}