.create-new-container {
  width: 90%;
  margin:auto;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.create-new-title  {
  font-family: 'Dongle', sans-serif;
  font-size: 32px;
}

.portfolio-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.form-portfolio-component {
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

/* form upper */
.form-upper {
  display: grid;
  width: 100%;
  gap: 10px;
}

.p-title {
  grid-column: 1/2;
  grid-row: 1/2;
}

.p-repourl {
  grid-column: 1/2;
  grid-row: 2/3;
}

.p-siteurl{
  grid-column: 1/2;
  grid-row: 3/4;
}

.p-pic {
  grid-column: 1/2;
  grid-row: 4/5;
}

.p-cardpic {
  grid-column: 1/2;
  grid-row: 5/6;
}

.p-short-description {
  grid-column: 2/3;
  grid-row: 1/6;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.limit-for-short-description {
  position: absolute;
  bottom: -10px;
  font-size: 16px;
}

.form-portfolio-component label {
  position: relative;
}

.invalid {
  position: absolute;
  font-size: 16px;
  color: red;
  display: block;
  transform: translateY(-5px);
  width:100px;
}

/* form lower */
.form-lower{
  width: 98vw;
}

.form-lower-title{
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0;
  font-family: 'Roboto', sans-serif;
}

.create-markdown {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.submit-new-portfolio {
  display: block;
  margin: 30px auto;
  color: black;
  font-family: 'Dongle', sans-serif;
  font-size: 32px;
  background: #7FFF00;
  border-radius: 20px;
  padding: 0 10px;
}

.submit-new-portfolio:hover{
  cursor: pointer;
  background: #6cd100;
}

.submit-new-portfolio:disabled {
  background: grey;
}